@import "../../../../../styles/mixins.pcss";

.form-container {
  @include tablets {
    padding: 0 12%;
  }
}

.form-columns {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.form-col {
  width: 50%;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-row {
  margin-bottom: 30px;
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}