@import "../../../styles/mixins.pcss";

.list {
  display: flex;

  @include phones {
    margin: 0 auto;
    width: fit-content;
  }
}

.link {
  padding: 30px;
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-decoration: none;

  @include phones {
    padding: 25px;
  }

  &.active {
    color: #383bcf;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: #383bcf;
    }
  }

  &:hover {
    color: #383bcf;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: #383bcf;
    }
  }
}