.contacts {
  background: url('~images/bg/budda.jpg') top right 62% / cover no-repeat;
  padding-top: 253px;
  padding-bottom: 135px;

  @include tablets {
    background: url('~images/bg/budda.jpg') top right 52% / cover no-repeat;
    padding-top: 220px;
    padding-bottom: 120px;
  }

  @include phones {
    background: url('~images/bg/budda.jpg') top right 48% / cover no-repeat;
    padding-top: 170px;
    padding-bottom: 110px;
  }
}

.contacts__form-title {
  @include phones {
    text-align: center;
  }
}

.contacts__about {
  margin-bottom: 190px;

  @include phones {
    margin-bottom: 150px;
  }
}

.contacts__container {
  padding-right: 26%;

  @include tablets {
    padding-right: 0;
  }
}

.contacts__form {
  width: 89%;

  @include tablets {
    width: 100%;
  }
}