.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  padding-left: 3%;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;

  @include tablets {
    width: 50%;
  }
  
  @include phones {
    width: auto;
  }
}

.header__menu {
  display: flex;
  width: 50%;
  max-width: 400px;

  @include tablets {
    display: none;
  }
}

.header__buttons {
  display: flex;
  width: 30%;
  max-width: 250px;
  
  @include tablets {
    width: 60%;
  }

  @include phones {
    display: none;
  }
}

.header__hamburger-btn {
  display: none;

  @include tablets {
    display: flex;
    justify-content: flex-end;
  }

  @include phones {
    display: flex;
    justify-content: flex-end;
  }
}
