.menu {
  &--color-white {
    color: #fff;
  }
}

.menu__list {
  display: flex;
  justify-content: center;

  &--modal {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;  
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
  }
}

.menu__item {
  // margin-right: 60px;
  margin-right: 8%;

  &:last-child {
    margin-right: 0;
  }

  &--modal {
    margin-bottom: 23px;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
}