.menu__list {
  display: flex;
  justify-content: center;
}

.menu__item {
  // margin-right: 60px;
  margin-right: 8%;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
}

.menu__list--vertical {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;  
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
}

.menu__item--vertical {
  margin-bottom: 28px;
  margin-right: 0;
  &:last-child {
    margin-bottom: 0;
  }
}