.card-component__review {
  padding: 0px 205px 55px 33px;
}

.form-columns {
  display: flex;
}

.form-col {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &__review-left {
    width: 33%;
  }
  
  &__review-right {
    width: 67%;
  }
}

.form-row {
  margin-bottom: 30px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &--review {
    width: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}