@import "../../../../../styles/mixins.pcss";

.card-component__review {
  padding: 0px 205px 55px 33px;

  @include tablets {
    padding: 0px 33px 55px 33px;
  } 

  @include phones {
    padding: 33px;
  }
}

.form-columns {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.form-col {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &__review-left {
    width: 33%;
  }
  
  &__review-right {
    width: 67%;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-row {
  margin-bottom: 30px;

  &__container {
    display: flex;
    justify-content: space-between;

    @include tablets {
      flex-direction: column;
    }
  }

  &--review {
    width: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    @include tablets {
      width: 70%;
    }

    @include phones {
      width: 100%;
    }
  }
}

.form-btns {
  display: flex;
  justify-content: flex-end;

  @include phones {
    justify-content: space-between;
  }
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}