.uploader {
  min-height: 276px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  padding: 0 23%;
  text-align: center;
  position: relative;
  background-size: cover;

  &.round {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  &.active {
    .uploader-title {
      background: rgba(#fff, .9);
    }
  }

  &.hovered {
    border-color: blue;
  }

  &.error {
    border-color: $errors-color;
  
    .uploader__error-tooltip {
      display: block;
    }
  }
}

.uploader-container--round {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.uploader-content--round {
  margin-top: 5px;
}

.uploader-title {
  color: $text-color;
  opacity: .5;
  margin-bottom: 30px;
}

.uploader__error-tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 30%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
}