@import "../../../styles/mixins.pcss";

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 549px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    
    @include desktop {
      top: 46%;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

/* .works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
} */

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
