.socials {
  display: flex;
  width: 100%;
  max-width: 250px;
  justify-content: space-between;

  &--round-borders {
    justify-content: space-around;
    
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
    }
    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.socials__item {
  display: flex;
}

.socials__icon {
  display: block;
  width: 25px;
  height: 25px;
  fill: $text-color;
}