@import "../../../styles/mixins.pcss";

.works-slider__thumbs-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 26%;
  max-width: 200px;
  z-index: 10;
  height: 55%;
  overflow: hidden;

  @include phones {
    display: none;
  }
}

.works-slider__thumbs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.transition {
  transition: 1s;
}

.works-slider__thumb-item {
  height: calc(100% / 3);

  &.active,
  &:hover {
    outline: 3px solid #f29400;
    outline-offset: -2px;
  }
}

.works-slider__thumb-link {
  display: contents;
  height: 100%;
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.outsided-top {
  position: absolute;
  width: 100%;
  bottom: 100%;
}

.outsided-bottom {
  position: absolute;
  width: 100%;
  top: 100%;
}

.fade {
  transition: 1s;
  opacity: 0;
}